{
    "name": "faacsilva/buscacep",
    "description": "Componente para Laravel que realiza a consulta de endereços apartir do CEP, usando as APIs do Cep Aberto e Via Cep",
    "keywords": ["cep", "cepaberto", "viacep", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Fabio Silva",
            "email": "silva.fabiocd@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.4",
        "guzzlehttp/guzzle": "^6.2",
        "faacsilva/viacep": "^0.1",
        "faacsilva/cepaberto": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Faacsilva\\BuscaCep\\": "src"
        }
    }
}
